{
  "name": "Jupyter Notebook Themes",
  "version": "1.0",
  "description": "Make your Jupyter notebooks more attractive while you code.",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "img/jupiter16.png",
    "128": "img/jupiter128.png"
  }, 
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}